"film_scene_id"	"film_id"	"cinema"	"date"	"begin_time"	"cinema_type"	"seat_number"
"8"	"1"	"中传国际影城"	"17/4/2023"	"17/4/2023 11:00:00"	"DTS:X"	"100"
"9"	"31"	"万达影城"	"7/4/2023"	"7/4/2023 11:00:00"	"CGS中国巨幕"	"100"
"10"	"87"	"星河国际影城"	"13/4/2023"	"13/4/2023 13:30:00"	"4D影厅"	"100"
"11"	"31"	"星河国际影城"	"12/4/2023"	"12/4/2023 13:30:00"	"杜比全景声影厅(Dolby Cinema)"	"100"
"12"	"31"	"幸福蓝海国际影城"	"7/4/2023"	"7/4/2023 11:00:00"	"激光厅"	"100"
"13"	"76"	"幸福蓝海国际影城"	"7/4/2023"	"7/4/2023 16:00:00"	"杜比全景声影厅(Dolby Cinema)"	"100"
"14"	"31"	"幸福蓝海国际影城"	"7/4/2023"	"7/4/2023 13:30:00"	"激光厅"	"100"
"15"	"87"	"幸福蓝海国际影城"	"7/4/2023"	"7/4/2023 11:00:00"	"激光厅"	"100"
"16"	"31"	"上影国际影城"	"7/4/2023"	"7/4/2023 18:30:00"	"激光厅"	"100"
"17"	"31"	"上影国际影城"	"12/4/2023"	"12/4/2023 11:00:00"	"激光厅"	"100"
"18"	"7"	"万达影城"	"10/4/2023"	"10/4/2023 11:00:00"	"激光厅"	"96"
"19"	"31"	"万达影城"	"10/4/2023"	"10/4/2023 16:00:00"	"激光厅"	"100"
"20"	"87"	"卢米埃影城"	"10/4/2023"	"10/4/2023 11:00:00"	"激光厅"	"100"
"21"	"31"	"幸福蓝海国际影城"	"9/4/2023"	"9/4/2023 11:00:00"	"激光厅"	"100"
"22"	"9"	"万达影城"	"10/4/2023"	"10/4/2023 11:00:00"	"激光厅"	"100"
"23"	"6"	"万达影城"	"10/4/2023"	"10/4/2023 11:00:00"	"激光厅"	"100"
"24"	"48"	"万达影城"	"11/4/2023"	"11/4/2023 11:00:00"	"激光厅"	"96"
"25"	"18"	"万达影城"	"11/4/2023"	"11/4/2023 11:00:00"	"激光厅"	"94"
"26"	"18"	"万达影城"	"12/4/2023"	"12/4/2023 11:00:00"	"激光厅"	"100"
